{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "ConnectionStrings": {
        "LocalConnection": "Server=localhost;Database=ECommerce;User Id=sa;Password=Hotel-Inn-Async;TrustServerCertificate=true;Trusted_Connection=True;Integrated Security=false"
    },
    "AllowedHosts": "*",
    "Jwt": {
        "Key": "YourSecretKeyHere",
        "Issuer": "YourIssuer",
        "Audience": "YourAudience",
        "Secret": "mrcxxqsGqxvzQQi9Qfkoq5TvIReCpEmT0xibw9lVdLE"
    },
    "Auth0": {
        "Authority": "Your Auth0 Authority",
        "Audience": "Your Auth0 Audience"
    }
   
}